[gd_scene load_steps=8 format=3 uid="uid://bdpg0r1g5moj7"]

[ext_resource type="PackedScene" uid="uid://o63eal80x0t1" path="res://src/objects/effect.tscn" id="1_am1b8"]
[ext_resource type="Texture2D" uid="uid://dmllb42t3lg7v" path="res://assets/sprites/smoke.svg" id="2_83em1"]

[sub_resource type="Gradient" id="Gradient_j7jfk"]
colors = PackedColorArray(0.25, 0.25, 0.25, 0.666667, 0.25, 0.25, 0.25, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3x7nh"]
gradient = SubResource("Gradient_j7jfk")

[sub_resource type="Curve" id="Curve_nfa2p"]
_data = [Vector2(0, 0.204082), 0.0, 1.74696, 0, 0, Vector2(1, 1), 0.0347971, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r5eil"]
curve = SubResource("Curve_nfa2p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hqk64"]
particle_flag_disable_z = true
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 400.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.15
scale_max = 0.2
scale_curve = SubResource("CurveTexture_r5eil")
color_ramp = SubResource("GradientTexture1D_3x7nh")

[node name="ShootSmoke" instance=ExtResource("1_am1b8")]

[node name="GPUParticles2D" parent="." index="0"]
amount = 12
process_material = SubResource("ParticleProcessMaterial_hqk64")
texture = ExtResource("2_83em1")
lifetime = 0.4
explosiveness = 1.0
visibility_rect = Rect2(-64, -80, 384, 160)
