[gd_scene load_steps=14 format=3 uid="uid://dhkv8fg0evthd"]

[ext_resource type="PackedScene" uid="uid://o63eal80x0t1" path="res://src/objects/effect.tscn" id="1_qwpkh"]
[ext_resource type="Texture2D" uid="uid://ccvyebhduapel" path="res://assets-raw/sprites/spark.png" id="2_sf2ii"]
[ext_resource type="Texture2D" uid="uid://dmllb42t3lg7v" path="res://assets-raw/sprites/smoke.svg" id="3_ojord"]

[sub_resource type="Gradient" id="Gradient_olrd1"]
offsets = PackedFloat32Array(0, 0.31383, 0.643617, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0.337255, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_110ig"]
gradient = SubResource("Gradient_olrd1")

[sub_resource type="Curve" id="Curve_lkccd"]
bake_resolution = 150
_data = [Vector2(0.391304, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.98795, 1.4, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o1rnx"]
width = 127
curve = SubResource("Curve_lkccd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b34er"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 600.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 400.0
damping_max = 500.0
scale_curve = SubResource("CurveTexture_o1rnx")
color_ramp = SubResource("GradientTexture1D_110ig")

[sub_resource type="Gradient" id="Gradient_qbg63"]
offsets = PackedFloat32Array(0, 0.18617, 0.404255, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0tum7"]
gradient = SubResource("Gradient_qbg63")

[sub_resource type="Curve" id="Curve_jpsqs"]
_data = [Vector2(0, 0.457831), 0.0, 0.542169, 0, 1, Vector2(1, 1), 0.542169, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lp7h8"]
curve = SubResource("Curve_jpsqs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gwitn"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_lp7h8")
color = Color(0.470588, 0.470588, 0.470588, 0.0941176)
color_ramp = SubResource("GradientTexture1D_0tum7")

[node name="PlayerDeathEffect" instance=ExtResource("1_qwpkh")]

[node name="GPUParticles2D" parent="." index="0"]
amount = 128
process_material = SubResource("ParticleProcessMaterial_b34er")
texture = ExtResource("2_sf2ii")
lifetime = 7.0
explosiveness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." index="1"]
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_gwitn")
texture = ExtResource("3_ojord")
lifetime = 7.0
one_shot = true
explosiveness = 0.4
