[gd_scene load_steps=8 format=3 uid="uid://coli207j31rdf"]

[ext_resource type="PackedScene" uid="uid://o63eal80x0t1" path="res://src/objects/effect.tscn" id="1_qqmqt"]
[ext_resource type="Texture2D" uid="uid://ccvyebhduapel" path="res://assets/sprites/spark.png" id="2_5bujc"]

[sub_resource type="Gradient" id="Gradient_y627a"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.314685, 0.594406)
colors = PackedColorArray(1, 0.333333, 0, 0.454902, 1, 0.583333, 0, 1, 1, 0.941667, 0.75, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qhyii"]
resource_local_to_scene = true
gradient = SubResource("Gradient_y627a")
width = 128

[sub_resource type="Curve" id="Curve_drd4v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.340426), -1.22372, 1.4, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ungl2"]
curve = SubResource("Curve_drd4v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6i27u"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2000.0
initial_velocity_max = 3000.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 1.1
scale_max = 1.6
scale_curve = SubResource("CurveTexture_ungl2")
color = Color(1, 1, 1, 0.686275)
color_ramp = SubResource("GradientTexture1D_qhyii")

[node name="ShootSpark" instance=ExtResource("1_qqmqt")]

[node name="GPUParticles2D" parent="." index="0"]
amount = 3
process_material = SubResource("ParticleProcessMaterial_6i27u")
texture = ExtResource("2_5bujc")
lifetime = 0.1
explosiveness = 0.8
fixed_fps = 60
visibility_rect = Rect2(-256, -256, 512, 512)
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 4
trail_section_subdivisions = 2
