[gd_scene load_steps=16 format=3 uid="uid://cxcvambxx70kw"]

[ext_resource type="Script" path="res://src/entities/Player.cs" id="1_uq16e"]
[ext_resource type="PackedScene" uid="uid://b0khe5h4yviw" path="res://content/bullets/peas.tscn" id="2_hdhtq"]
[ext_resource type="Texture2D" uid="uid://dp8p4xuvhgftq" path="res://assets/sprites/player.svg" id="3_7eqfp"]
[ext_resource type="Script" path="res://src/entities/FloatingHUD.cs" id="4_ellcy"]
[ext_resource type="PackedScene" uid="uid://cu0o7hem11aqe" path="res://src/static/shaker.tscn" id="4_imic2"]
[ext_resource type="Script" path="res://src/entities/Scope.cs" id="6_stays"]

[sub_resource type="Animation" id="Animation_nme1x"]
resource_name = "die"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqs4w"]
_data = {
"die": SubResource("Animation_nme1x")
}

[sub_resource type="Curve" id="Curve_ppqs3"]
bake_resolution = 96
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.27851, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_l8pfc"]
radius = 21.0

[sub_resource type="Curve" id="Curve_5k1kj"]
bake_resolution = 192
_data = [Vector2(0, 1), 0.0, -0.0150484, 0, 0, Vector2(1, 0), -2.97959, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l06jj"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bv62h"]
bg_color = Color(0.9, 0.66, 0.18, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gablg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsppf"]
bg_color = Color(0.901961, 0.180392, 0.180392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Player" type="CharacterBody2D"]
collision_mask = 58
collision_priority = 10.0
motion_mode = 1
platform_on_leave = 2
safe_margin = 8.0
script = ExtResource("1_uq16e")
StarterBullet = ExtResource("2_hdhtq")
MaxHealth = 100
FramesPerHealthRegeneration = 60
MaxHP = 100
HP = 100

[node name="Scope" type="Node2D" parent="." node_paths=PackedStringArray("From")]
top_level = true
script = ExtResource("6_stays")
From = NodePath("../BulletSpawn")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jqs4w")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_7eqfp")

[node name="Shaker" parent="Sprite2D" node_paths=PackedStringArray("TargetNode") instance=ExtResource("4_imic2")]
TargetNode = NodePath("..")
TargetProperty = &"position"
PropertyType = &"vector2"
MinValue = -10.0
MaxValue = 10.0
Duration = 0.4
FallOff = SubResource("Curve_ppqs3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l8pfc")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(34, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 15.0

[node name="FloatingHUD" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_left = -38.0
offset_top = 30.0
offset_right = 38.0
offset_bottom = 45.0
mouse_filter = 1
script = ExtResource("4_ellcy")

[node name="ShakeContainer" type="Control" parent="FloatingHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Shaker" parent="FloatingHUD/ShakeContainer" node_paths=PackedStringArray("TargetNode") instance=ExtResource("4_imic2")]
TargetNode = NodePath("..")
TargetProperty = &"position"
PropertyType = &"vector2"
MinValue = -20.0
MaxValue = 20.0
Duration = 0.5
FallOff = SubResource("Curve_5k1kj")

[node name="Bottom" type="ProgressBar" parent="FloatingHUD/ShakeContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_l06jj")
theme_override_styles/fill = SubResource("StyleBoxFlat_bv62h")
value = 100.0
show_percentage = false

[node name="Top" type="ProgressBar" parent="FloatingHUD/ShakeContainer"]
layout_mode = 2
offset_right = 76.0
offset_bottom = 15.0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_gablg")
theme_override_styles/fill = SubResource("StyleBoxFlat_tsppf")
value = 100.0
show_percentage = false
