[gd_scene load_steps=4 format=3 uid="uid://h23m5nlyn2bh"]

[ext_resource type="PackedScene" uid="uid://lwurvoj0vyr3" path="res://src/entities/bullet.tscn" id="1_nnh7f"]
[ext_resource type="Script" path="res://src/entities/ProjectileBullet.cs" id="2_qnbun"]
[ext_resource type="PackedScene" uid="uid://bqacnknayhr04" path="res://src/entities/trail_2d.tscn" id="3_dg0il"]

[node name="ProjectileBullet" instance=ExtResource("1_nnh7f")]
script = ExtResource("2_qnbun")
Speed = 1750

[node name="Trail2D" parent="." index="0" instance=ExtResource("3_dg0il")]
Enabled = false

[node name="TrailParticles" type="GPUParticles2D" parent="." index="1"]

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
