[gd_scene load_steps=2 format=3 uid="uid://dsndskaue8jlv"]

[ext_resource type="Texture2D" uid="uid://doali4t7u7v4y" path="res://assets-raw/sprites/tile.svg" id="1_n7cq3"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1080, 1080)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
self_modulate = Color(0.301961, 0.301961, 0.301961, 1)
offset_right = 1080.0
offset_bottom = 1080.0
texture = ExtResource("1_n7cq3")
stretch_mode = 1
