[gd_scene load_steps=25 format=3 uid="uid://c2frs80t328kr"]

[ext_resource type="Script" path="res://src/scenes/Game.cs" id="1_6p11m"]
[ext_resource type="PackedScene" uid="uid://dsndskaue8jlv" path="res://src/scenes/bg.tscn" id="1_py16m"]
[ext_resource type="AudioStream" uid="uid://3l5j08eig2mc" path="res://assets-raw/sounds/amen-break-173bpm.ogg" id="2_21who"]
[ext_resource type="PackedScene" uid="uid://cxcvambxx70kw" path="res://src/entities/player.tscn" id="4_83g6l"]
[ext_resource type="PackedScene" uid="uid://da8jaielixcnm" path="res://content/enemies/base.rude_dude.tscn" id="4_ei7yb"]
[ext_resource type="PackedScene" uid="uid://da8x8xnwpja5d" path="res://src/nodes/wave_controller.tscn" id="4_weh6i"]
[ext_resource type="PackedScene" uid="uid://dkdp46og7gogo" path="res://content/enemies/base.meanie.tscn" id="5_grved"]
[ext_resource type="Script" path="res://src/resources/WaveEntry.cs" id="6_dkp1w"]
[ext_resource type="Script" path="res://src/scenes/HUD.cs" id="6_ncnqm"]
[ext_resource type="AudioStream" uid="uid://pe7f3bq8aqel" path="res://assets-raw/sounds/coin0.ogg" id="7_he66t"]
[ext_resource type="PackedScene" uid="uid://driydphlppvxf" path="res://content/enemies/base.asshole.tscn" id="7_yhu4x"]
[ext_resource type="PackedScene" uid="uid://cyn3pg7dewdca" path="res://content/enemies/base.motherfucker.tscn" id="8_dd60n"]
[ext_resource type="PackedScene" uid="uid://qobonixwlc8s" path="res://src/widgets/animated_wave_display.tscn" id="9_mtug5"]
[ext_resource type="Texture2D" uid="uid://u6m3dm1cqk6m" path="res://assets-raw/sprites/vignette.png" id="9_n14uw"]
[ext_resource type="Script" path="res://src/scenes/PauseMenu.cs" id="15_gptxj"]

[sub_resource type="Resource" id="Resource_2qcle"]
script = ExtResource("6_dkp1w")
TargetEnemy = ExtResource("4_ei7yb")
StartPopulation = 1.0
LinearGrowth = 2.0
ExponentialGrowth = 0.4

[sub_resource type="Resource" id="Resource_uelda"]
script = ExtResource("6_dkp1w")
TargetEnemy = ExtResource("5_grved")
StartPopulation = -2.0
LinearGrowth = 1.2
ExponentialGrowth = 0.6

[sub_resource type="Resource" id="Resource_0nbp3"]
script = ExtResource("6_dkp1w")
TargetEnemy = ExtResource("7_yhu4x")
StartPopulation = -4.0
LinearGrowth = 1.0
ExponentialGrowth = 0.7

[sub_resource type="Resource" id="Resource_8b7mw"]
script = ExtResource("6_dkp1w")
TargetEnemy = ExtResource("8_dd60n")
StartPopulation = -4.3
LinearGrowth = 0.2
ExponentialGrowth = 1.1

[sub_resource type="LabelSettings" id="LabelSettings_sdvo2"]
font_size = 28
outline_size = 10
outline_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="Animation" id="Animation_q3qy5"]
resource_name = "OnCollect"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinCount:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hl515"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinCount:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bn2vc"]
_data = {
"OnCollect": SubResource("Animation_q3qy5"),
"RESET": SubResource("Animation_hl515")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bk4xb"]
streams_count = 1
random_pitch = 1.2
random_volume_offset_db = 4.0
stream_0/stream = ExtResource("7_he66t")
stream_0/weight = 1.0

[node name="Game" type="Node2D" node_paths=PackedStringArray("Player", "HUD", "BGMus", "PauseMenu", "Vignette")]
process_mode = 3
script = ExtResource("1_6p11m")
Player = NodePath("Player")
HUD = NodePath("CanvasLayer/HUD")
BGMus = NodePath("BGMus")
PauseMenu = NodePath("Pause/PauseMenu")
Vignette = NodePath("CanvasLayer/Vignette")

[node name="BGMus" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("2_21who")
volume_db = -4.0
autoplay = true

[node name="ParallaxBackground" parent="." instance=ExtResource("1_py16m")]
process_mode = 1

[node name="WaveController" parent="." node_paths=PackedStringArray("Enemies") instance=ExtResource("4_weh6i")]
process_mode = 1
Enemies = NodePath("../Enemies")
WaveEntries = [SubResource("Resource_2qcle"), SubResource("Resource_uelda"), SubResource("Resource_0nbp3"), SubResource("Resource_8b7mw")]
MinRange = 600.0
MaxRange = 1800.0

[node name="Player" parent="." instance=ExtResource("4_83g6l")]
process_mode = 1
FramesPerHealthRegeneration = 30

[node name="Enemies" type="Node2D" parent="."]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 1

[node name="HUD" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("CoinsContainer", "Shockwaves", "AnimPlayer", "CoinCountLabel", "CoinSFX")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_ncnqm")
CoinsContainer = NodePath("CoinsContainer")
Shockwaves = NodePath("Shockwaves")
AnimPlayer = NodePath("AnimationPlayer")
CoinCountLabel = NodePath("CoinCount")
CoinSFX = NodePath("AudioStreamPlayer")

[node name="AnimatedWaveDisplay" parent="CanvasLayer/HUD" instance=ExtResource("9_mtug5")]
layout_mode = 1

[node name="CoinCount" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1003.0
offset_right = -7.0
offset_bottom = 42.0
grow_horizontal = 0
pivot_offset = Vector2(996, 0)
mouse_filter = 1
text = "Coins: 0"
label_settings = SubResource("LabelSettings_sdvo2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HUD"]
libraries = {
"": SubResource("AnimationLibrary_bn2vc")
}

[node name="CoinsContainer" type="Control" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/HUD"]
stream = SubResource("AudioStreamRandomizer_bk4xb")
volume_db = 2.0
max_polyphony = 60

[node name="Shockwaves" type="Control" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette" type="Sprite2D" parent="CanvasLayer"]
visible = false
self_modulate = Color(1, 1, 1, 0.6)
texture = ExtResource("9_n14uw")
centered = false

[node name="Pause" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="Control" parent="Pause"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("15_gptxj")

[node name="CenterContainer" type="CenterContainer" parent="Pause/PauseMenu"]
layout_mode = 2
offset_left = 60.0
offset_top = 60.0
offset_right = 940.0
offset_bottom = 940.0

[node name="PanelContainer" type="PanelContainer" parent="Pause/PauseMenu/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Pause/PauseMenu/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PauseMenu/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Pause/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Continue" type="Button" parent="Pause/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="ToMainMenu" type="Button" parent="Pause/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="Pause/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[connection signal="WaveStarting" from="WaveController" to="CanvasLayer/HUD/AnimatedWaveDisplay" method="DisplayNextWave"]
[connection signal="pressed" from="Pause/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Continue" to="Pause/PauseMenu" method="Continue"]
[connection signal="pressed" from="Pause/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ToMainMenu" to="Pause/PauseMenu" method="ToMainMenu"]
[connection signal="pressed" from="Pause/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Quit" to="Pause/PauseMenu" method="Quit"]

[editable path="CanvasLayer/HUD/AnimatedWaveDisplay"]
