[gd_scene load_steps=3 format=3 uid="uid://driydphlppvxf"]

[ext_resource type="PackedScene" uid="uid://bvak0a27mmr13" path="res://src/entities/enemy.tscn" id="1_wnu58"]
[ext_resource type="Texture2D" uid="uid://breq1br3a75u8" path="res://assets-raw/sprites/asshole.svg" id="2_yr5qy"]

[node name="Asshole" instance=ExtResource("1_wnu58")]
Damage = 48
Loot = 48
MaxHP = 160
HP = 160
Speed = 400

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yr5qy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-30, 22, 12, 36, 38, 0, 12, -36, -30, -22)
