[gd_scene load_steps=3 format=3 uid="uid://0k6cjj3rs3nj"]

[ext_resource type="PackedScene" uid="uid://cjthyoqgotih5" path="res://src/static/menu.tscn" id="1_yf2iy"]

[sub_resource type="GDScript" id="GDScript_sqemk"]
script/source = "extends Label


const LICENSE_PATH : String = \"res://licenses/\";


func _ready() -> void:
	text += Engine.get_license_text();

	for file in DirAccess.get_files_at(LICENSE_PATH):
		FileAccess.get_file_as_string(LICENSE_PATH.path_join(file));
"

[node name="AboutMenu" instance=ExtResource("1_yf2iy")]

[node name="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "About"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="License" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 3
script = SubResource("GDScript_sqemk")
