[gd_scene load_steps=6 format=3 uid="uid://c2frs80t328kr"]

[ext_resource type="Script" path="res://src/static/Game.cs" id="1_6p11m"]
[ext_resource type="PackedScene" uid="uid://dsndskaue8jlv" path="res://src/static/bg.tscn" id="1_py16m"]
[ext_resource type="PackedScene" uid="uid://dvcjlm7ls0d0i" path="res://src/static/enemy_spawner.tscn" id="2_2wu10"]
[ext_resource type="PackedScene" uid="uid://cxcvambxx70kw" path="res://src/entities/player.tscn" id="4_83g6l"]
[ext_resource type="PackedScene" uid="uid://da8jaielixcnm" path="res://content/enemies/rude_dude.tscn" id="4_ei7yb"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_6p11m")
Player = NodePath("Player")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_py16m")]

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("Enemies") instance=ExtResource("2_2wu10")]
Enemies = NodePath("../Enemies")
TargetEnemy = ExtResource("4_ei7yb")

[node name="Player" parent="." instance=ExtResource("4_83g6l")]

[node name="Enemies" type="Node2D" parent="."]
